{
  "name": "passport",
  "version": "1.0.0",
  "description": "Fake identity generator for temporary signups and testing.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && rm index.html && cp -r dist/* . && rm -rf dist",
    "cli": "tsx cli/index.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicosantangelo/passport.git"
  },
  "license": "ISC",
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@faker-js/faker": "^10.4.0",
    "@fontsource-variable/geist": "^5.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "picocolors": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^4.0.6",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.4"
  }
}
